{
  "expo": {
    "name": "HabitBuster",
    "slug": "facedefense",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "facedefense",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#f4fff9"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.facedefense.app",
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "HabitBuster connects to your wearable over Bluetooth to detect hand-to-face behaviors.",
        "NSBluetoothPeripheralUsageDescription": "HabitBuster connects to your wearable over Bluetooth to detect hand-to-face behaviors.",
        "UIBackgroundModes": [
          "bluetooth-central",
          "bluetooth-central"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.facedefense.app",
      "adaptiveIcon": {
        "backgroundColor": "#f4fff9"
      },
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      "expo-dev-client",
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": true,
          "modes": [
            "central"
          ],
          "bluetoothAlwaysPermission": "HabitBuster connects to your wearable over Bluetooth to detect hand-to-face behaviors."
        }
      ],
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "46d3216a-0700-4c31-af9f-99ca7efdd07d"
      }
    }
  }
}
